# jetpack_test1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/systemframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/systemframework/: MainActivity.kt
app/src/main/java/com/test/systemframework/notification/: AppInfo.kt  Constants.kt  Converters.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationEntity.kt  NotificationFeature.kt  NotificationListener.kt  NotificationRepository.kt  NotificationViewModel.kt  util.kt
app/src/main/java/com/test/systemframework/remote/: FireStoreHelper.kt  NotificationSyncMonitor.kt
app/src/main/java/com/test/systemframework/ui/screens/: SystemFramework.kt
app/src/main/java/com/test/systemframework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/systemframework/viewmodel/: SystemFrameworkViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/systemframework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
